:root{
      --red:#ea5353;
      --Cyan:#45d3d3;
      --Orange:#fcaf4a;
      --Blue:#549ef2;
      --very-dark-Blue:#4c4e61;
      --Grayish-Blue-shadow:#a3a5ae;
      --Very-light-Grey:#fafafa;
}

*{
box-sizing: border-box;
}

html{
      font-family: poppins, sans-serif;
      font-size: 0.9rem;
}

body{
      background-color: #fafafa;
      max-width:  100rem;
      min-width: 22rem;
      margin: 2.25rem auto;
}

header{
      padding: 1.25rem 0 1.25rem 0;
      width: 35rem;
      text-align: center;
      margin-inline: auto;
}

h1{
      font-weight: 200;
      font-size: 2.5rem;
      line-height: 3.2rem;
      color: var(--very-dark-Blue); 
}

.subtitle{
      font-weight: 400;
      font-size:0.9375rem;
      color: var(--Grayish-Blue-shadow);
}
main{

      max-width: 1440px;
      display: flex;
      justify-content: center;
      padding-top: 2rem;
}

h2{
      font-weight: 600;
      font-size: 1.4rem;
      padding-top: 0.5rem;
      color: var(--very-dark-Blue);
}

.subtxt{
      font-weight: 400;
      font-size: small; 
      line-height: 1.25rem;
      color: var(--Grayish-Blue-shadow);  
}

.grid{
      display: grid;
      gap: 2.1rem;
      grid-auto-columns: 1fr;
      grid-template-areas: 
      '. two .'
      'one two four'
      'one three four'
      '. three .';
}

.supervisor, .teambuilder, .karma, .calculator{
      padding-inline: 2.5rem;
     width: 24rem;
      height:17.3rem;
      min-height: 10rem;
      border-radius: 0.45rem;
      box-shadow: 0 0.5rem 1.25rem -0.375rem var(--Grayish-Blue-shadow);
}

img{
      padding-left: 14.05rem;
      padding-top: 2.19rem;
}

@media(max-width:1100px){
      .main{
            max-width: 1100px;
      }

      .grid{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.7rem;
      } 

      .supervisor, .teambuilder, .karma, .calculator{
            width: 22rem;
            height: 15.3rem;
      }

      img{
             max-width: 105%;
      }      
}

@media(max-width:450px){
      .main{
            max-width: 450px;
      }

      h1{
            font-size: 1.7rem;
            line-height: 1.3;
            padding-bottom: 0.625rem;
      }

      header{
            width: 22rem;
      }

      h2{
            margin-bottom:-10px; 
      }

      .grid{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.7rem;
      }

      .supervisor, .teambuilder, .karma, .calculator{
            width: 22rem;
            height: 15.3rem;
      }

      .img{
            max-width: 105%;
      } 
}

.grid >:nth-child(1){
      grid-area: one;
      border-top: 0.34rem solid var(--Cyan)
}

.grid >:nth-child(2){
      grid-area: two;
      border-top:  0.34rem solid var(--red)
}

.grid >:nth-child(3){
      grid-area: three;
      border-top:  0.34rem solid var(--Orange)
}

.grid >:nth-child(4){
      grid-area: four;
      border-top:  0.34rem solid var(--Blue)
}

footer{
      padding-top: 4rem;
      .attribution { font-size: 0.6875rem; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
}